# PwdManager

./: README.md  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: gradle.yml
composeApp/: build.gradle.kts
composeApp/conf/: conf.toml
composeApp/profile/: 1.toml  2.toml  3.toml
composeApp/src/desktopMain/kotlin/tech/ibdw/pwdm/: App.kt  main.kt
composeApp/src/desktopMain/kotlin/tech/ibdw/pwdm/cfg/: Config.kt  Profile.kt
composeApp/src/desktopMain/kotlin/tech/ibdw/pwdm/mvi/: ProfileEvent.kt  ProfileViewModel.kt
composeApp/src/desktopMain/kotlin/tech/ibdw/pwdm/view/: Home.kt  SettingsDialog.kt  SideBar.kt
composeApp/src/desktopMain/resources/: icon.icns
gradle/: libs.versions.toml
